i18n/th/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "More",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Tutorial": {
    "message": "Tutorial",
    "description": "The label of footer link with label=Tutorial linking to /docs/intro"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/docusaurus"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discordapp.com/invite/docusaurus"
  },
  "link.item.label.X": {
    "message": "X",
    "description": "The label of footer link with label=X linking to https://x.com/docusaurus"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/facebook/docusaurus"
  },
  "copyright": {
    "message": "Copyright © 2025 My Project, Inc. Built with Docusaurus.",
    "description": "The footer copyright"
  }
}

i18n/th/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "More",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Tutorial": {
    "message": "Tutorial",
    "description": "The label of footer link with label=Tutorial linking to /docs/intro"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/docusaurus"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discordapp.com/invite/docusaurus"
  },
  "link.item.label.X": {
    "message": "X",
    "description": "The label of footer link with label=X linking to https://x.com/docusaurus"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/facebook/docusaurus"
  },
  "copyright": {
    "message": "Copyright © 2025 My Project, Inc. Built with Docusaurus.",
    "description": "The footer copyright"
  },
  "link.title.Website": {
    "message": "Website",
    "description": "The title of the footer links column with title=Website in the footer"
  },
  "link.item.label.Spectrum Live": {
    "message": "Spectrum Live",
    "description": "The label of footer link with label=Spectrum Live linking to https://beta.spectrumlive.xyz/"
  }
}

i18n/th/docusaurus-theme-classic/footer.json (diff)
@@ -38,5 +38,13 @@
   "copyright": {
     "message": "Copyright © 2025 My Project, Inc. Built with Docusaurus.",
     "description": "The footer copyright"
+  },
+  "link.title.Website": {
+    "message": "Website",
+    "description": "The title of the footer links column with title=Website in the footer"
+  },
+  "link.item.label.Spectrum Live": {
+    "message": "Spectrum Live",
+    "description": "The label of footer link with label=Spectrum Live linking to https://beta.spectrumlive.xyz/"
   }
 }
